width: 400
height: 200
axes:
  - type: x
    scale: x
  - type: y
    scale: y
scales:
  - name: x
    nice: true
    type: log
    range: width
    domain: [1, 1000000]
  - name: y
    nice: true
    type: log
    range: height
    domain: [1, 500]
marks:
  - type: line
    from:
      data: <name>
    properties:
      enter:
        x:
          scale: x
          field: time
        y:
          scale: y
          field: free_energy
        stroke:
          value: steelblue
        strokeWidth:
          value: 1
        strokeOpacity:
          value: 1.0
data:
  - name: scale_data
    values:
      - time: 0.0
        free_energy: 0.0
      - time: 1000000.0
        free_energy: 400.0
