width: 400
height: 200
axes:
  - type: x
    scale: x
  - type: y
    scale: y
scales:
  - name: x
    nice: true
    type: linear
    range: width
    domain:
      data: moose_1a_ia
      field: time
  - name: y
    nice: true
    type: linear
    range: height
    domain:
      data: moose_1a_ia
      field: TotalEnergy
marks:
  - type: line
    from:
      data: moose_1a_ia
    properties:
      enter:
        x:
          scale: x
          field: time
        y:
          scale: y
          field: TotalEnergy
        stroke:
          value: steelblue
        strokeWidth:
          value: 1
        strokeOpacity:
          value: 1.0
