width: 400
height: 200
axes:
  - type: x
    scale: x
  - type: y
    scale: y
scales:
  - name: x
    nice: true
    type: log
    range: width
    domain: [1, 1000000]
  - name: y
    nice: true
    type: log
    range: height
    domain: [5, 500]
  - name: color
    range: category10
    type: ordinal
    domain: ['moose_1a_ia', 'moose_1a_fake']
legends:
  - title: Benchmarks
    fill: color
marks:
  - type: line
    from:
      data: "<name>"
    properties:
      enter:
        x:
          scale: x
          field: time
        y:
          scale: y
          field: free_energy
        stroke:
          scale: color
          value: "<name>"
        strokeWidth:
          value: 2
        strokeOpacity:
          value: 1.0
